PGHOST=xxxxxxxxxxxxxxxxxxxxxxxx
PGUSERNAME=xxxxxxxxxxxxxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxxxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxxxxxxxxxxxxxx
SCHEMA=xxxxxxxxxxxxxxxxxxxxxxxx
PORT=xxxxxxxxxxxxxxxxxxxxxxxx

DATABASE_URL=postgresql://PGUSERNAME:PGPASSWORD@PGHOST:PORT/PGDATABASE?schema=SCHEMA
